十月份的题还有一些没写，还是先把这个写了再说。

题意明天有时间再补。

## CF598E

这种题不是一眼搜索吗。再加个记忆化好像就做完了。时间复杂度 $\mathcal{O}(n^4)$ 差不多，反正能过。

## CF628D

挺板子的数位 DP。设 $f_{i, j, k, l}$ 表示当前填到了第 $i$ 位，上一位填的是 $j$，当前 $\bmod m$ 为 $k$，非前导零位从第 $l$ 位开始，那么转移是很显然的。

## CF762D

这题的做法挺多的，每种都挺妙的。

### Solution 1

注意到只有三行，那么同一列上方向的合法排列不会超过 5 种，直接大力枚举转移即可。

### Solution 2

注意到这题跟 CSP-J 2020 T4 挺像的，只是这道题可以往回走。我们注意到，只可能在第二行上往回走，且不难把其他倒着走的方式转化为只往左走的形式，且一个相当重要的观察是**往左走一定会得到一个三行的矩形**，那么我们就可以多加两个转移，表示从第一行走了一个矩形到了第三行与从第三行走一个矩形到第一行。转移加个前缀和优化就可以了。

### Solution 3

与上边的做法类似，我们也可以考虑把向左走转化为上下盘曲，转移类似，需要分讨。

## CF797F

老鼠进洞，这不是模拟费用流吗？

然而这道题并不是。我们考虑 DP。$\mathcal{O}(n^2m)$ DP 是显然的，设 $f_{i, j}$ 表示前 $i$ 个洞装了 $j$ 只老鼠的答案，那么从 $f_{i - 1, k}$ 的合法状态转移即可。

然后发现这好像是一个挺显然的单调队列模型，于是套上就可以做到 $\mathcal{O}(nm)$ 了。

## CF803E

把 W 当做 $+1$，L 当做 $-1$，那么可以转化成差分约束，然后基本上就是一眼了。

## CF808E

挺好的题目。

对于这道题而言，由于代价只有三种，且有 $1 + 1 = 2$，我们可以考虑设 $f_i$ 为只用代价为 $1$ 与 $2$ 的物品所能获得的最大价值，然后以 $2$ 为步长枚举，就可以得到一个较为显然的转移。最后再枚举代价为 $3$ 的物品买了多少个，就可以算得答案。

更一般地，如果代价种类为 $1 \sim k$ 的连续值，我们也可以考虑另一个方程。设 $f_{i, j}$ 为只买代价为前 $i$ 的物品，代价和为 $j$ 所能获得的最大价值，然后可以得到一个显然的 $\mathcal{O}(n^2k)$ 的做法。不过，这个方程的单调性是较为显然的，于是我们可以考虑分治来将复杂度降至 $\mathcal{O}(nk \log n)$。

## CF813D

我只会 DP 做法/ll

显然的做法是，设 $f_{i, j}$ 为第一个序列在第 $i$ 位，第二个在第 $j$ 位时的最大长度和，然后就了有一个比较容易得到的 $\mathcal{O}(n ^ 3)$ 做法。不过这个 DP 的优化也是比较容易的，我们考虑对每一个值记录下其对应的最大 DP 值即可 $\mathcal{O}(1)$ 转移，总体时间复杂度为 $\mathcal{O}(n^2)$。

这题貌似还有巨大牛逼的网络流做法，但是我不会/ll

## CF387D

挺巧妙的题目。

首先一个比较朴素的想法是将状态设计为 $f_{i, j, k, l}$，表示前 $i$ 个数中取了 $j$ 个，有 $k$ 个质因子 $2$，$l$ 个质因子 $5$ 的状态是否可达。转移显然 $\mathcal{O}(1)$，那么总的时间复杂度为 $\mathcal{O}(n^4 \log^2 V)$，其中 $V$ 为值域。

但是《挑战程序设计竞赛》告诉我们，仅仅用 DP 数组表达一个状态是否可达，往往是不优秀的，我们应该考虑是否能用其记录一些额外信息。对于这道题，恰好需要这样的思想。

注意到我们其实只需要知道对于某个状态最多的质因子数量有多少，于是我们考虑重新将 DP 方程设计为 $f_{i, j, k}$，表示前 $i$ 个数中选了 $j$ 个，在质因子 $5$ 有 $k$ 个的情况下，质因子 $2$ 最多有多少个。那么转移仍然是很简单的，不过这样状态数就只有 $\mathcal{O}(n^3 \log V)$ 了。

## CF846E

首先题目给出的关系显然构成一个树形结构，于是我们考虑贪心，设 $f_i$ 为处理完以 $i$ 为根的子树后，节点 $i$ 上最多能剩余多少货物，然后转移就是枚举它的每个儿子，如果儿子有多的就往它身上补，否则就由它补给它的儿子。显然 $\mathcal{O}(n)$。

## CF845F

这题略有点插头 DP 的意思。

首先注意到 $nm \le 250$，那么 $\min(n, m) \le 15$，是比较显然的状压 DP 的范围。

直接 DP 貌似不是非常好做，我们考虑记搜。不妨设 $m \le n$。设 $f_{x, y, st, 0/1, 0/1}$ 表示当前在填 $(x, y)$ 这个格子，且当前行的每一列的被覆盖状态为 $st$，当前是否有空余格子，当前这个格子填不填摄像头。然后依次转移即可。
