## P4197

比较有意思。需要用到 Kruskal 重构树的一个性质：重构树上两点的 LCA 的权值就是两点间路径上最大权值的最小值（也即所谓**瓶颈**）。

那么这题就简单了。我们可以发现，对于一个询问，我们只需要在 Kruskal 重构树上找到 $v$ 的深度最小的权值不超过 $x$ 的点，则该点子树内的所有点都可以被 $x$ 访问到，这个操作容易用倍增做到 $\log n$。那么问题就转变为了如何求一个点子树内权值第 $k$ 大，这个好像可以在 DFS 序上建可持久化线段树轻易得到。

时空复杂度 $\mathcal{O}(n \log n)$。

## P3302

考虑没有加边的时候怎么做。考虑对每个节点建一棵线段树，表示从根节点到这个节点的权值线段树，显然这堆树是可以可持久化的。那么根据一些经典套路我们将 $u \to v$ 的路径转化为四个部分，分别为 $rt \to u$，$rt \to v$，$rt \to f$，$rt \to g$，其中 $rt$ 为树根，而 $f = \operatorname{LCA}(u, v)$ 且 $g = fa_f$。那么对于查询，我们就同时在四棵线段树上做二分即可。

有了加边操作之后考虑启发式合并即可。时间复杂度 $\mathcal{O}(n \log^2 n)$。

由于这题需要动态求 LCA，因此只能使用倍增法来求 LCA，稍微有点残念。

## P4396

拒绝根号从你我做起。

求和是好做的，我们只考虑数颜色怎么做。

考虑上次说的那个东西：

> 一种很好的做法是，我们考虑对每个颜色，维护这个颜色上一次出现的位置，称为它的 “前驱” ，并且我们规定第一次出现的颜色的前驱是 $0$。然后对于每一个询问 $[l, r]$，我们考虑某种颜色 $i$ 在区间内第一次出现的位置，那么此时显然有它的前驱所在的位置 $pre_i < l$。那么此时，区间内的颜色数量就等价于 $i \in [l, r] \land pre_i < l$ 的点的数量，是一个很标准的二维数点，这样这个问题是不是就迎刃而解了？我们直接考虑树套树就可以做到 $\mathcal{O}(n \log^2 n)$ 且强制在线了，并且甚至还能做单点修改。
> 
> 但是树套树太难写了，我们考虑一些经典的套路，将询问离线，然后按照右端点排序，剩下的就全部都是板子了，我们考虑双指针加上 BIT 就可以做到 $\mathcal{O}(n \log n)$！

遂迎刃而解，值域上多出来的限制我们使用 树套树 来维护即可。但注意这道题稍微有点卡空间，而我们的空间是 $\mathcal{O}(n \log^2 n)$ 的。因此好像是不能直接大力线段树套线段树的！但你注意到外层的线段树实际上做的是一个单点修改 + 区间查询的工作，因此可以换成 BIT 套线段树，这样的空间常数貌似会小一些！

再卡卡空间常数就能过了！但时间还是被 莫队 吊打了。/ll

## P3688

首先很容易看出原问题问的就是 $a_{l - 1} \equiv a_r \pmod{2}$ 的概率。设二维平面上的点 $(x, y)$ 表示 $a_x \equiv a_y \pmod{2}$ 的概率，那么通过分类讨论我们可以发现，对于一个修改 $[l, r]$：

+ $x \in [1, l - 1]$ 且 $y \in [l, r]$ 的点有 $1 - p$ 的概率不受此次修改影响；
+ $x \in [l, r]$ 且 $y \in [l, r]$ 的点有 $1 - 2p$ 的概率不受此次修改影响；
+ $x \in [l, r]$ 且 $y \in [r + 1, n]$ 的点有 $1 - p$ 的概率不受此次修改影响。

其中 $p = \frac{1}{r - l + 1}$。那么我们就可以发现对于受到了此次修改影响的点，其仍然相等的概率就为 $pq + (1 - p)(1 - q)$，其中 $q$ 为在此次修改前相等的概率。那么我们使用一棵二维线段树维护即可。

然后还得注意询问中存在 $l = 1$ 的情况。此时可以发现其实是在询问后缀和与前缀和相等的概率，我们可以虚拟一个横坐标为 $0$ 的点特殊处理这种情况。
