以后尽量每一场都写题解。

## T1

> 给定 $n$ 个带权点，$i$ 的点权为 $a_{i}$，$i$ 与 $j$ 之间的边权定义为 $|a_{i} - a_{j}|$，求最小 $m$ 匹配。  
> $2 \times m \le n \le 5000$。

考场上头发昏，写了个假的贪心，喜提 35pts。

直接考虑正解。首先绝对值不好看，我们考虑把 $a$ 排个序然后把绝对值干掉。然后其实正解挺显然的，我们很容易猜出来最优的情况肯定是选取了相邻的两个数字做一对匹配。证明比较简易，我们考虑 $i, j, k, l$ 满足 $i < j < k < l$，那么 $(a_{k} - a_{i}) + (a_{l} - a_{j}) \ge (a_{j} - a_{i}) + (a_{l} - a_{k})$，这个直接两边把相同的项减掉就可以得到。

那么我们就考虑一个 DP。我们设 $f_{i, j, k}$ 为前 $i$ 个数中有 $j$ 组匹配，其中第 $i$ 个数为匹配中的第 $k$ 个数的最小权值，转移就很显然了。

这个显然可以滚动数组。

```cpp
#include <algorithm>
#include <cstring>
#include <iostream>

using i64 = long long;

constexpr int N = 5050;
int n, m, a[N];
int f[2][N][2];
void solve() {
  std::cin >> n >> m;
  for (int i = 1; i <= n; i++) std::cin >> a[i];
  std::sort(a + 1, a + n + 1);
  memset(f, 0x3f, sizeof(f));
  int cur = 1, pre = 0;
  f[cur][0][0] = 0;
  for (int i = 2; i <= n; i++) {
    std::swap(cur, pre);
    f[cur][0][0] = f[pre][0][0];
    for (int j = 1; j <= m; j++) {
      f[cur][j][0] = std::min(f[pre][j][0], f[pre][j][1]);
      f[cur][j][1] = f[pre][j - 1][0] + a[i] - a[i - 1];
    }
  }
  std::cout << std::min(f[cur][m][0], f[cur][m][1]) << "\n";
}

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  int t = 1;
  // std::cin >> t;
  while (t--) solve();
  return 0;
}
```

## T2

> 给定一个一些项为空的排列，你需要删去某一个位置（可以为空），然后在剩下的空位中填上数字（不能填已经存在的），求字典序最小的可能序列。  
> $n \le 2 \times 10^5$。

一个熟知的结论是删去一个数使得字典序最小的方法是删掉从第一个数开始的连续上升子串的最后一个数。那么这道题就很好做了。我们考虑分类讨论一下怎么确定删掉哪个数。

首先如果上边的要求可以满足的话，那么肯定是删掉那个数，否则有几个情况：

1. 如果当前位不为空而下一位为空，且下一位能填的最小数字大于当前数字，那么选择删掉当前位；
2. 如果当前位为空而下一位不为空，且当前位能填的最小数字比当前位后边的已经填了的数字的最小值要大，那么选择把后边的已经填了的最小数字删掉。

确定了删除哪个数之后就很简单了。我们把所有的没有填的数字丢到一个小根堆里，然后从前往后依次填就行了。

然后就做完了，时间复杂度 $\mathcal{O}(n \log n)$。

```cpp
#include <cstring>
#include <iostream>
#include <queue>

using i64 = long long;

constexpr int N = 2e5 + 50;
constexpr int inf = 1e9;
int n, a[N], pos[N], suf[N];
bool used[N];
void init() {
  memset(suf, 0, sizeof(suf)), memset(used, 0, sizeof(used));
  memset(pos, 0, sizeof(pos)), memset(a, 0, sizeof(a));
}
void solve() {
  init();
  std::cin >> n;
  for (int i = 1; i <= n; i++) std::cin >> a[i], pos[a[i]] = i, used[a[i]] = true;
  std::priority_queue<int, std::vector<int>, std::greater<>> pq;
  for (int i = 1; i <= n; i++) {
    if (!used[i]) pq.push(i);
  }
  suf[n + 1] = 1e9;
  for (int i = n; i >= 1; i--) {
    suf[i] = suf[i + 1];
    if (a[i]) suf[i] = std::min(suf[i], a[i]);
  }
  int del = n;
  for (int i = 1; i < n; i++) {
    if (a[i] && a[i + 1] && a[i] > a[i + 1]) {
      del = i, pq.push(a[i]);
      break;
    }
    if (!a[i]) {
      if (pq.top() > suf[i]) {
        del = pos[suf[i]], a[i] = suf[i];
        break;
      } else {
        a[i] = pq.top(), pq.pop();
      }
    }
    if (a[i] && !a[i + 1]) {
      if (a[i] > pq.top()) {
        del = i, pq.push(a[i]);
        break;
      }
    }
  }
  for (int i = 1; i <= n; i++) {
    if (i == del) continue;
    if (a[i]) std::cout << a[i] << " ";
    else std::cout << pq.top() << " ", pq.pop();
  }
  std::cout << "\n";
}

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  int t = 1;
  std::cin >> t;
  while (t--) solve();
  return 0;
}
```

## T3

题意复杂。

看题解之后可以知道，这个算法是对的当且仅当选出来的点集所构成的虚树的点集就是这个点集本身，即对于任意 $u, v \in V$，有 $\operatorname{LCA}(u, v) \in V$。

那么问题就转化成了维护当前虚树中虚点的个数。

正着做不好做，我们考虑倒过来做。

考虑在删除一个点时，要满足怎么样的条件这个点才会变成虚点。首先这个点的度数得大于等于 $3$，这意味着他至少得有两个实儿子。这是显然的，否则根据虚树的定义我们没有必要加入这个点。那么我们用 `std::set` 随便维护一下当前点的邻接点集合好像就做完了。

上边是没有考虑存在边权为 $0$ 的情况的做法。如果存在边权为 $0$ 的，那么也很简单，我们把两边的点缩成一个就行了。然后做法是一样的，不过要注意给边去重。

```cpp
#include <algorithm>
#include <iostream>
#include <numeric>
#include <set>
#include <vector>

using i64 = long long;
using pii = std::pair<int, int>;

constexpr int N = 3e5 + 50;
int n, a[N];
std::vector<pii> adj[N];
std::vector<int> g[N];
int bln[N], cnt;
bool virt[N];
void init(int u, int frm) {
  bln[u] = cnt;
  for (auto [v, w] : adj[u]) {
    if (v == frm || w) continue;
    init(v, u);
  }
}
int fa[N], vcnt, repre[N];
std::set<int> s[N];
bool used[N];
void dfs(int u, int frm) {
  fa[u] = frm;
  for (auto v : g[u]) {
    if (v == frm) continue;
    s[u].insert(v), dfs(v, u);
  }
}
void del(int u) {
  if (s[u].empty()) {
    s[fa[u]].erase(u);
    if (s[fa[u]].size() == 1 && virt[fa[u]]) del(fa[u]);
  } else if (s[u].size() == 1) {
    if (virt[u]) vcnt--;
    int v = *s[u].begin();
    fa[v] = fa[u];
    s[fa[u]].erase(u), s[fa[u]].insert(v);
  } else {
    vcnt++, virt[u] = true;
  }
}
int ans[N];
void solve() {
  std::cin >> n;
  for (int i = 1, u, v, w; i < n; i++) {
    std::cin >> u >> v >> w;
    adj[u].emplace_back(v, w), adj[v].emplace_back(u, w);
  }
  for (int i = 1; i <= n; i++) {
    if (bln[i]) continue;
    ++cnt, init(i, 0);
  }
  for (int u = 1; u <= n; u++) {
    for (auto [v, w] : adj[u]) {
      if (bln[u] != bln[v]) {
        g[bln[u]].push_back(bln[v]), g[bln[v]].push_back(bln[u]);
      }
    }
  }
  for (int i = 1; i <= cnt; i++) {
    std::sort(g[i].begin(), g[i].end());
    g[i].erase(std::unique(g[i].begin(), g[i].end()), g[i].end());
  }
  for (int i = 1; i <= n; i++) std::cin >> a[i];
  for (int i = 1; i <= n; i++) {
    if (!used[bln[a[i]]]) {
      used[bln[a[i]]] = true;
      repre[i] = bln[a[i]];
    }
  }
  dfs(bln[a[1]], 0);
  for (int i = n; i >= 2; i--) {
    ans[i] = !vcnt;
    if (repre[i]) del(repre[i]);
  }
  ans[1] = 1;
  for (int i = 1; i <= n; i++) std::cout << ans[i];
  std::cout << "\n";
}

int main() {
  std::cin.tie(nullptr)->sync_with_stdio(false);
  int t = 1;
  // std::cin >> t;
  while (t--) solve();
  return 0;
}
```

## T4

计树题，不会。
